# mvn_common_web

./: .classpath  .project  pom.xml
src/main/java/com/zy/: Main.java
src/main/java/com/zy/common/kafka/: KafkaApplication.java  KafkaClient.java  KafkaConsumeService.java  KafkaProduceService.java
src/main/java/com/zy/common/schedule/: CuratorLock.java  ScheduleTaskInvoker.java  ScheduleTaskPlan.java  Task.java
src/main/java/com/zy/common/schedule/task/: TestTask.java
src/main/java/com/zy/utils/: MyExceptionUtils.java  MyStringUtils.java
src/main/resources/: logback-test.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zy/: AppTest.java
